pagegen (2.1.0) stable; urgency=low

  * Implemented environment support (test/stage/prod etc) for generation,
  requires site.conf changes (add sections)
  * Revised man page

 -- Oliver Fields <oliver@phnd.net>  Thu, 16 Apr 2015 12:12:28 +0200

pagegen (2.0.4) stable; urgency=low

  * New release with Site search functionality
  * Dependencies to python-docutils and python-lxml added

 -- Oliver Fields <oliver@phnd.net>  Thu, 09 Apr 2015 13:37:06 +0200

pagegen (2.0.3) stable; urgency=low

  * New release with minor fixes and new functionality

 -- Oliver Fields <oliver@phnd.net>  Sun, 05 Apr 2015 22:31:46 +0200

pagegen (2.0.2) stable; urgency=low

  * New release of pagegen packaged

 -- Oliver Fields <oliver@phnd.net>  Thu, 26 Mar 2015 21:14:44 +0100

pagegen (2.0.1) stable; urgency=low

  * url_include_index site.conf setting added

 -- Oliver Fields <oliver@phnd.net>  Thu, 19 Mar 2015 18:34:38 +0100

pagegen (2.0.0) stable; urgency=low

  * Initial release

 -- Oliver Fields <oliver@phnd.net>  Thu, 19 Mar 2015 11:26:41 +0100

