from pagegen.utility import appropriate_markup
from urllib.parse import urlparse


def youtube(site, page, video_id, width=420, height=315):

	html = '<iframe width="420" height="315" src="https://www.youtube.com/embed/' + video_id + '"></iframe>'

	return appropriate_markup(page, html)


def figure(site, page, caption, alternative_text, src_path):
	''' Make html figure '''

	html = '<figure>\n'
	html += '<img src="' + src_path + '" alt="' + alternative_text + '">\n'
	html += '<figcaption>' + caption + '</figcaption>\n'
	html += '</figure>\n'

	return appropriate_markup(page, html)


def gravatar(site, page, email, name, size):
	''' Return gravatar img tag '''

	email_hash = md5(email.encode())
	email_hash = email_hash.hexdigest()

	html = '<img src="https://www.gravatar.com/avatar/' + email_hash + '" alt="' + name + '" width="' + size + '" height="' + size + '" />'

	return html


def series_navigation(site, page):
	''' Navigation for series (related pages/blog posts). For pages in series add publish and series headers to all pages in the series, publish may ofcourse vary per page:

		Series: python_tutorial
		Publish: yyyy-mm-dd
    '''

	if not page.headers['series']:
		return ''

	series_id = page.headers['series']

	# Check if we have series html cached
	if 'series' in site.shortcodes.cache.keys() and series_id in site.shortcodes.cache['series'].keys():
		html = site.shortcodes.cache['series'][series_id]
	else:
		html = ''

		# Find other pages in series
		sorted_posts = sorted(site.page_list, key=lambda d: d.headers['publish'])

		for p in sorted_posts:
			if p.headers['series'] == series_id:
				html += '<li><a href="' + p.url_path + '">' + p.title + '</a></li>'

		html = '<ol>' + html + '</ol>'

		# Cache html for use by other pages in series
		site.shortcodes.cache['series'] = { series_id: html }

	return appropriate_markup(page, html)


def social_links(site, page, **links):
	'''List social links, try to guess font awesome icon to use with each link.
		Example:
			<sc>social_links(Facebook='https://www.facebook.com/oliverjfields', Github='https://github.com/olvfie')</sc>

		Requires font-awesome link in html, e.g. 
    		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	'''

	html = '<ul>'

	domain_icon_map = {
		'facebook.com': 'fa-facebook-f',
		'twitter.com': 'fa-twitter',
		#'linkedin.com': 'fa-linkedin-in',
		'github.com': 'fa-github',
		'instagram.com': 'fa-instagram',
	}

	for name, link in links.items():
		try:
			pl = urlparse(link)
			domain = pl.hostname.lower()
			domain = domain.replace('www.', '')
			if domain in domain_icon_map.keys():
				icon = '<i class="fa-brands ' + domain_icon_map[domain] + '"></i> '
			else:
				icon = ''
		except:
			icon = ''

		html += '<li><a href="' + link + '">' + icon + name + '</a></li>' 

	return appropriate_markup(page, html + '</ul>')
