[site]

# Mandatory, directory name of theme in themes directory
theme=kiss

# Mandatory, all urls will take this into account
base_url=http://my-pagegen-site.com

# Optional, name each enabled plugin, separated by comma
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, excerpt, sitemenu, sitemap, rss

# Optional, set order of plugin execution where for a given hook
hook_page_render=shortcodes, pgn_markdown, excerpt, mako_templates, minify

# Optional, name of index file for a directory
directory_index=index

# Optional, disable copy theme/assets to build/theme and assets to build/assets on site generation
#copy_assets_to_build_dir=False

# Optional, set default log level can be DEBUG, INFO, WARNING, ERROR or CRITICAL
#log_level=INFO

[mako_templates]
default_template=pages

[rss]
title=My feed
description=This feed is of note
