	# Set site root directory, mandatory.
	base_url=http://localhost:8000
	
	# Specify default extension, if file does not already have one. Default None, optional.
	#default_extension=.html
	
	# Toggle sitemap generation. Default True, optional.
	#exclude_sitemap=False
	
	# Toggle relative or absolute URLs. Default True, optional.
	#absolute_urls=True
	
	# Toggle copy or make symlink to include directory in site directory
	# Default False, optional.
	#symlink_include
	
	# Toggle include page titles in content. Default False, optional.
	#page_titles
	
	# Toggle index file in URL for directories. Default True, optional.
	#url_include_index=False
	
	# If set, report warning if page description length is outside the given range.
	# Default None, optional.
	#description_length_range=100-130
	
	# If set, report warning if page title length is outside the given range. Optional.
	#title_length_range=40-60
	
	# If set, generate rss feed containing all pages with header "rss include" set to True.
	# Default False, optional.
	#include_rss=True
	
	# RSS feed max items in feed. Default 15, optional.
	#max_rss_items=15
	
	# RSS feed title. Default '', optional.
	#rss_title
	
	# RSS feed description. Default '', optional.
	#self.rss_description=''