[site]
# A moontastic look
theme=ebbandflow

[hooks]
pre_build=search
page_generate=pgn_markdown,mako_templates

[plugin_pgn_mako_templates]

[plugin_pgn_markdown]

[plugin_rss_feed]
title=Coolæø

[plugin_sitemap]

[plugin_tags]
