# Yes, we comment
[site]
theme=ebbandflow
base_url=http://localhost
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, excerpt, rss, sitemap
hook_page_render=shortcodes, pgn_markdown, excerpt, mako_templates, minify

[minify]
minify_html=yes
minify_css=no
minify_js=yes

[rss]
title=The RSS feed title
description=Testing things out here, for furtheranse of humanities spirits
