# Yes, we comment
[site]
theme=ebbandflow
base_url=http://localhost
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify
hook_page_render=shortcodes, pgn_markdown, mako_templates, minify

[minify]
minify_html=yes
minify_css=no
minify_js=yes


