# Yes, we comment
[site]
theme=ebbandflow
base_url=http://localhost
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, excerpt, rss
hook_page_render=shortcodes, pgn_markdown, excerpt, mako_templates, minify

[minify]
minify_html=yes
minify_css=no
minify_js=yes

[rss]
feed_title=The RSS feed title
feed_description=Testing things out here, for furtheranse of humanities spirits
site_link=https://tidesofsea.com
