/* Settings */
:root {
--base-font-size: 17px;
--base-line-height: 27px;
--base-width: 586px;
--font-serif: Times New Roman, serif;
--font-sans-serif: Tahoma, sans-serif;
--font-mono: Courier, mono;
/* Light theme colors*/
--fg: $light_fg;
--bg-primary: $light_bg_primary;
--bg-secondary: $light_bg_secondary;
--highlight: $light_highlight;
}
/* Dark scheme colors */
@media screen and (prefers-color-scheme: dark) {
:root {
--fg: $dark_fg;
--bg-primary: $dark_bg_primary;
--bg-secondary: $dark_bg_secondary;
--highlight: $dark_highlight;
}
}
/* Reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: var(--base-font-size);
vertical-align: baseline;
font-family: var(--font-sans-serif);
line-height: var(--base-line-height);
}
/* Style */
/* fg */
body,
nav,
nav a,
a:link.tag,
a:visited.tag,
a:link.post-title-link,
a:visited.post-title-link,
footer a {
color: var(--fg);
}
pre,
p code {
background-color: var(--fg);
color: var(--bg-primary);
}
/* bg-primary */
pre code,
a:link.post-tag,
a:visited.post-tag,
a:link.tag,
a:visited.tag,
p code {
color: var(--bg-primary);
}
body {
background-color: var(--bg-primary);
}
footer,
footer a {
color: var(--bg-secondary);
}
.counter,
.tag,
.post-tag,
.post-tag {
background-color: var(--bg-secondary);
}
blockquote
 {
border-left: solid 5px var(--bg-secondary);
}
th {
border-bottom: solid 5px var(--bg-secondary);
width: 14em;
display: inline-block;
}
.logo {
margin: 0 auto 2em auto;
display: block;
border: 0px;
padding-top: 1em;
}
/* highlight */
article a:link,
.post-continue-reading,
.previous-link a,
.next-link a,
.post-excerpt a:link,
.tag-overview-list a:link,
.tag-overview-list a:visited,
.search-hit a:link,
.search-hit a:visited,
#search a:link,
#search a:visited,
a:link.page-link,
a:visited.page-link {
color: var(--highlight);
}
article > p,
.post-excerpt > p {
text-align: justify;
}
html {
-webkit-text-size-adjust: 100%;
overflow-y: scroll;
font-family: inherit;
font-size: inherit;
}
body {
padding: 0 1em;
}
img {
max-width: 100%;
height: auto;
}
blockquote {
padding-left: 1em;
}
blockquote p {
font-style: italic;
font-size: 1.2em;
font-family: var(--font-serif);
line-height: 1.8em;
}
.page-title {
margin: 0 0 .6em 0;
}
.article-title {
margin: 0;
}
.article-title a {
text-decoration: none;
}
.article-meta {
margin: .6em 0 1.2em 0;
}
.article-meta .date {
margin-right: 1em;
}
main {
clear: both;
margin: 0 auto .6em auto;
display: block;
max-width: var(--base-width);
}
header {
clear: both;
margin: 3em auto 4em auto;
display: block;
max-width: var(--base-width);
}
nav {
margin: 1.2em auto 2em auto;
text-align: center;
}
nav a {
text-transform: uppercase;
text-decoration: none;
font-family: var(--font-sans-serif);
font-size: .8em;
margin-right: 2em;
}
.search-hit {
margin-bottom: 1em;
}
.tag-hit:before {
content: "#";
}
.search-hit a {
text-decoration: none;
font-size: 1.2em;
}
.search-hit p {
margin: 0 0 1.5em 0;
}
footer {
margin: 2em auto 1em auto;
display: block;
max-width: var(--base-width);
text-align: center;
font-size: .8em;
clear: both;
padding-bottom: 3em;
}
footer hr {
margin: 3em 0 1em 0;
}
footer a {
text-decoration: none;
}
p {
margin: .5em 0 1.5em 0;
line-height: 1.8em;
letter-spacing: .05em;
word-spacing: .08em;
}
h1, h2, h3, h4 {
font-family: var(--font-serif);
font-weight: normal;
margin: 1.8em 0 .8em 0;
line-height: 1em;
}
h1 {
font-size: 2.3em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.7em;
}
h4 {
font-size: 1.4em;
}
h5 {
font-size: 1.2em;
font-family: var(--font-serif);
line-height: 1em;
}
pre {
line-height: 1.5em;
margin: .5em 1em 1.5em 1em;
padding: .5em 1em;
border-radius: 3px;
}
ul, ol {
margin: .5em 0 1.5em 0;
padding-left: 2em;
}
li {
line-height: 1.5em;
}
hr {
mask-repeat: repeat-x;
border: solid .4em var(--fg);
mask-image: $wave_line_svg_url;
}
table {
margin: .5em auto 1.5em auto;
border-collapse: collapse;
}
td, th {
padding: .5em;
}
th {
font-family: var(--font-serif);
font-weight: normal;
font-size: 1.3em;
text-align: left;
}
p code {
padding: .2em;
font-family: monospace;
font-size: .9em;
border-radius: 1px;
}
figure {
clear: both;
margin: 3em 0 3em 0;
text-align: center;
padding: 0;
line-height: 0;
}
figcaption {
padding: .5em 1em 1em 1em;
font-style: italic;
font-family: times;
font-size: 1.2em;
color: var(--fg);
}
q {
font-family: var(--font-serif);
font-style: italic;
font-size: 1.1em;
}
.page-logo-link {
text-decoration: none;
font-family: var(--font-sans-serif);
fill: var(--fg);
height: 4.5em;
display: block;
}
.page-logo-link img {
height: 2.3em;
filter: var(--svg-filter-logo);
}
.post-meta-date,
.posts .date {
font-size: 1.1em;
opacity: .8;
margin: 0 0 .6em 0;
font-style: italic;
font-family: var(--font-serif);
white-space: nowrap;
}
.post-title {
font-size: 2.3em;
margin: 0 0 1em 0;
line-height: 1.1em;
}
a.post-title-link {
text-decoration: none;
}
.post-continue-reading {
margin-top: 1.5em;
margin-bottom: 2.6em;
display: block;
text-align: right;
text-decoration: none;
}
.post-excerpt p {
margin-bottom: .2em;
}
.previous-link,
.next-link {
width: 50%;
display: inline-block;
vertical-align: top;
}
.previous-link {
text-align: left;
}
.next-link {
text-align: right;
}
.previous-link a,
.next-link a {
border-bottom: none;
text-decoration: none;
}
.prev-next-links {
margin: 2em 0;
clear: both;
}
.tag-overview-list,
.page-list {
list-style-type: none;
padding-left: 0;
}
.page-list li,
.tag-overview-list li {
line-height: 2em;
margin-bottom: .4em;
}
.page-list .date {
font-family: var(--font-serif);
font-style: italic;
opacity: .8;
margin: 0 .4em 0 .2em;
}
.page-list a,
.tag-overview-list a {
text-decoration: none;
}
.counter {
font-weight: bold;
border-radius: 50%;
padding: 0.2em;
font-size: 0.6em;
width: 1.2em;
height: 1.2em;
display: inline-block;
line-height: 1.2em;
text-align: center;
vertical-align: middle;
margin-left: 0.2em;
color: var(--bg-primary);
}
.post-tag,
.tag {
white-space: nowrap;
padding: 0 .4em;
border-radius: .2em;
text-decoration: none;
font-size: .9em;
font-style: normal;
margin: 0 .4em 0 0;
line-height: 1.4em;
}
.post-tags {
margin: 2em 0;
clear: both;
max-width: 100%;
overflow: auto;
text-align: center;
}
.post-tag {
display: inline-block;
}
h2.comment-header {
margin: 0 0 1em 0;
padding: .5em 0 0 0;
}
.sharing {
margin: 3em;
clear: both;
text-align: center;
}
.share-button {
text-decoration: none;
margin-right: 1em;
width: 1.5em;
height: 1.5em;
display: inline-block;
}
.share-button,
.share-button:visited {
fill: var(--fg) !important;
}
.series {
background-color: var(--bg-secondary);
color: var(--bg-primary);
padding: 1em 1em 2em 1em;
margin: 0 0 2em 2em;
width: 45%;
float: right;
max-height: 20em;
overflow-y: auto;
border-radius: .1em;
}
.post-series-sub-heading {
margin: -1.3em 0 1.8em 0;
font-size: 1.1em;
opacity: .6;
font-family: var(--font-sans-serif);
}
.series-header {
font-size: 1.4em;
margin: 0 0 1em 0;
font-weight: bold;
text-align: center;
}
.series-header em {
font-size: inherit;
font-family: var(--font-serif);
}
.series ol {
margin: 0;
padding-left: 0;
list-style: none;
}
.series li {
line-height: 1.2em;
margin-bottom: .6em;
}
.series li a {
color: var(--bg);
text-decoration: none;
font-size: .9em;
}
.series li a:visited {
text-decoration: none;
color: var(--bg);
}
.search-form {
white-space: nowrap;
display: inline-block;
}
.mailinglist-form {
display: block;
margin: 1.2em 0 .8em 0;
}
.control-field {
border: solid 1px var(--bg-secondary);
border-radius: 0;
padding: .2em;
}
.control-button {
border-radius: 0;
cursor: pointer;
border: solid 1px var(--bg-secondary);
padding: .2em;
background-color: var(--bg-secondary);
color: var(--bg-primary);
font-weight: bold;
}
#search-query {
width: 9em;
display: inline-block;
}
/* Small screen style adjustments */
/* Ideally max-width would use --base-width variable, but seems not to be supported */
@media screen and (max-width: 586px) {
header {
margin: 2em auto 2em auto;
}
.page-logo-link {
height: 3.5em;
}
#search-query {
width: 6em;
}
nav a {
margin-right: .6em;
}
}
/* End small screen style */
/* Print media */
@media print {
nav,
.mailinglist-form,
.sharing,
.prev-next-links {
display: none;
}
main {
border: none;
}
}/* End Print media */
#search {
margin-bottom: 3em;
}
.no-tracking-alert {
position: fixed;
left: 0;
bottom: 0;
padding: .5em;
text-decoration: none;
z-index: 99;
}
.post-excerpt a:visited,
article a:visited {
color: var(--link-followed);
}
.admonition {
background-color: var(--bg-secondary);
color: var(--bg-primary);
padding: 1em;
margin: 1em 0;
clear: both;
border-radius: .1em;
}
.admonition p {
font-size: .9em;
}
.quote-by {
text-align: right;
}
.quote {
opacity: .8;
padding: 0 1em;
margin: 1.5em 0 2.5em 0;
text-align: center;
}
sup {
vertical-align: text-bottom;
font-size: .7em;
margin-left: .2em;
}
.series-this-page::before {
content: '~';
margin-right: .4em;
}
.series-this-page::after {
content: '~';
margin-left: .4em;
}
.posts .page-link {
text-decoration: none;
}
#archive li {
list-style: none;
}
#archive {
padding-left: 0;
}
#archive .date {
width: 2.3em;
display: inline-block;
}
.month span {
font-family: var(--font-serif);
font-size: 1.2em;
}
.clickable {
cursor: pointer;
}
.comments-powered-by {
text-align: right;
margin: 0 0 2.4em 0;
}
.comments-powered-by a {
text-decoration: none;
color: var(--bg-secondary);
font-size: .8em;
}
.popup-bar {
background-color: pink;
}
.popup-move {
color: red;
background-color: yellow;
}
.popup-close {
color: black;
font-weight: bold;
font-size: 1.5em;
}
.convo {
background-color: var(--bg-secondary);
border-radius: 2em;
padding-bottom: 2em;
margin-bottom: 2em;
padding-top: 3em;
}
.convo::after {
content: "";
display: table;
clear: both;
}
.convo-header {
width: 100%;
background-color: var(--bg-primary);
border-radius: 2em 2em 0 0;
margin-bottom: 1em;
height: 6em;
margin-top: -3em;
}
.convo-header-profile {
float: left;
}
.convo-header-profile img {
width: 4em;
height: 4em;
border-radius: 50%;
margin: 1em;
}
.convo-input {
clear: both;
background-color: var(--bg-primary);
border-radius: .3em;
margin: 3em  0 0 1em;
padding: .7em 0 .5em 1em;
float: left;
width: 91%;
font-size: 1.1em;
}
.convo-input-send {
float: right;
font-weight: bold;
font-size: 1.5em;
padding: .2em;
margin-top: -.2em;
margin-right: .2em;
color: var(--bg-primary);
}
.convo-header strong {
font-size: 2em;
color: var(--bg-secondary);
display: block;
margin: 1.2em 0 0 .3em;
float: left;
}
.convo-profile-right,
.convo-profile-left{
position: absolute;
border-radius: 50%;
bottom: 0;
font-size: 1.4em;
line-height: 1.4em;
width: 1.4em;
height: 1.4em;
}
.convo-meta-left,
.convo-meta-right {
position: relative;
font-family: var(--font-sans-serif);
font-size: 1.2em;
padding-bottom: 1em;
text-align: center;
margin-bottom: 1.4em;
max-width: 69%;
clear: both;
line-height: 1em;
}
.convo-left-understanding img,
.convo-profile-right img,
.convo-profile-left img {
border-radius: 50%;
}
.convo-left-understanding img {
width: 1em;
height: 1em;
}
.convo-left-understanding {
position: absolute;
border-radius: 50%;
line-height: 1em;
right: -1.8em;
font-size: 1em;
bottom: -1.2em
}
.convo-profile-right{
right: -1.6em;
background-color: var(--bg-primary);
}
.convo-profile-left{
left: -1.6em;
}
.convo-meta-right,
.convo-speech-right {
margin: 0 3em 1em 5em;
float: right;
}
.convo-speech-right {
border-radius: 1em 1em 0 1em;
color: var(--bg-primary);
background-color: var(--fg);
}
.convo-meta-left,
.convo-speech-left {
margin: 0 5em 1em 3em;
float: left;
}
.convo-speech-left {
border-radius: 1em 1em 1em 0;
background-color: var(--bg-primary);
}
.convo-speech-right,
.convo-speech-left {
position: relative;
font-family: var(--font-sans-serif);
font-size: 1.2em;
padding: 1em;
text-align: center;
margin-bottom: 1.4em;
max-width: 69%;
clear: both;
}
.convo-typing-right {
margin: 0 1em 1em 3em;
border-radius: 1em 1em 0 1em;
float: right;
background-color: var(--fg);
color: var(--bg-primary);
}
.convo-typing-left {
margin: 0 3em 1em 5em;
border-radius: 1em 1em 1em 0;
float: left;
background-color: var(--bg-primary);
}
.convo-typing-right,
.convo-typing-left {
font-family: var(--font-sans-serif);
font-size: .7em;
padding: .5em;
text-align: center;
margin-bottom: .9em;
max-width: 69%;
clear: both;
opacity: .6;
}
.convo-msg-reactions {
position: absolute;
bottom: -.7em;
white-space: nowrap;
}
.convo-speech-right .convo-msg-reactions {
right: 1em;
}
.convo-speech-left .convo-msg-reactions {
left: 1em;
}
.convo-meta-right .convo-msg-reaction,
.convo-speech-right .convo-msg-reaction {
background-color: var(--bg-primary);
}
.convo-meta-left .convo-msg-reaction,
.convo-speech-left .convo-msg-reaction {
background-color: var(--fg);
}
.convo-msg-reaction {
padding: .3em;
border-radius: 50%;
font-size: .9em;
}

.poem {
overflow: auto;
line-height: 1.1em;
margin: .5em 0 1.5em 0;
padding: 3em 2em 4em 2em;
border-radius: 3px;
font-family: var(--font-mono);
font-size: 1.1em;
background-color: var(--fg);
color: var(--bg-primary);
white-space: pre;
}
.poem .poet {
font-family: var(--font-mono);
text-align: right;
}
.poem h1 {
font-family: var(--font-mono);
text-decoration: underline;
font-weight: normal;
margin-top: 0;
font-size: 1.5em;
}
