[site]
theme=kiss
base_url=http://localhost:8000
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, excerpt, rss, sitemap, sitemenu, tags
hook_page_render=shortcodes, pgn_markdown, excerpt, mako_templates, minify

[rss]
title=Pagegen static site generator
description=Every page is a file

[tags]
tag_directory=tag
tag_overview_template=tags
tag_pages_template=tag
tags=Soda, Beer, Wine, Gin and Tonic, Vodka, Whiskeysoda
