[site]
theme=kiss
base_url=http://localhost:8000
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, excerpt, rss, sitemap
hook_page_render=shortcodes, pgn_markdown, excerpt, mako_templates, minify

[rss]
title=Pagegen static site generator
description=Every page is a file
